#!/bin/bash
#
#  ftcoind The FTCoin Core server.
#
#
# chkconfig: 345 80 20
# description: ftcoind
# processname: ftcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ftcoind, see below
if [ -f /etc/sysconfig/ftcoind ]; then
        . /etc/sysconfig/ftcoind
fi

RETVAL=0

prog=ftcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/ftcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/ftcoind}

# ftcoind defaults to /usr/bin/ftcoind, override with BITCOIND_BIN
ftcoind=${BITCOIND_BIN-/usr/bin/ftcoind}

# ftcoind opts default to -disablewallet, override with BITCOIND_OPTS
ftcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ftcoind $ftcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
